1574041211807	Delete element
1574041212681	Delete element
1574041213491	Delete element
1574041244401	Rename type 'ProgramWithIOAndStaticMethod'
1574051636666	Delete element
1574051637526	Delete element
1574051638173	Delete element
1574051645675	Delete element
1574051646438	Delete element
1574051650692	Delete element
1574051651288	Delete element
1574217954807	Delete element
1574223146478	Rename resource 'Test1'
1574223304303	Rename type 'Dictonary'
1574223389105	Move 'Test1.txt' to 'lib'
1574223909829	Rename resource 'Untitled 2'
1574224058244	Move 'Test1.txt' to 'Dictionary'
1574224224908	Rename resource 'Untitled 3'
1574225768287	Delete element
1574225851437	Delete element
1574225929978	Rename resource 'Untitled 4'
1574226099280	Rename resource 'HeaderTest'
1574226627716	Delete element
1574226734268	Delete element
1574226852371	Delete element
