<html>
<head>
<title>Yahoo News - Latest News & Headlines</title>
</head>
<body>
 <h1><a href="https://www.yahoo.com/news">Yahoo News - Latest News & Headlines</a></h1>
 <p>The latest news and headlines from Yahoo! News. Get breaking news stories and in-depth coverage with videos and photos.</p>
 <table border = "1">
  <tr>
   <th>Date</th>
   <th>Source</th>
   <th>News</th>
  </tr>
  <tr>
   <td>Mon, 23 Sep 2019 11:11:48 -0400</td>
   <td> <a href="https://www.yahoo.com/news/" >Yahoo News</a></td>
   <td> <a href=https://news.yahoo.com/greta-thunberg-un-climate-speech-how-dare-you-151148559.html>&#39;How dare you&#39;: Greta Thunberg tears into world leaders over inaction at U.N. climate summit</a></td>
  </tr>
  <tr>
   <td>Tue, 24 Sep 2019 11:11:26 -0400</td>
   <td> <a href="https://www.aol.com/" >AOL.com</a></td>
   <td> <a href=https://news.yahoo.com/senator-elizabeth-warrens-net-worth-151126747.html>Senator Elizabeth Warren&#39;s net worth revealed as the 2020 Presidential Election heats up</a></td>
  </tr>
  <tr>
   <td>Mon, 23 Sep 2019 13:01:02 -0400</td>
   <td> <a href="https://www.aol.com/" >AOL.com</a></td>
   <td> <a href=https://news.yahoo.com/high-school-player-collapses-dies-170102598.html>High school player collapses, dies in twin brother&#39;s arms: &#39;I&#39;m about to pass out&#39;</a></td>
  </tr>
  <tr>
   <td>Tue, 24 Sep 2019 16:24:16 -0400</td>
   <td> <a href="https://www.yahoo.com/news" >Yahoo News Video</a></td>
   <td> <a href=https://news.yahoo.com/chinese-heiress-socialite-charged-murdering-202416217.html>Chinese heiress and socialite charged with murdering her ex at a California mansion says he was killed in botched kidnap plot</a></td>
  </tr>
  <tr>
   <td>Tue, 24 Sep 2019 21:06:30 -0400</td>
   <td> <a href="http://www.ap.org/" >Associated Press</a></td>
   <td> <a href=https://news.yahoo.com/evidence-laid-against-colorado-school-191345863.html>Evidence laid out against Colorado school shooting suspect</a></td>
  </tr>
  <tr>
   <td>Mon, 23 Sep 2019 20:24:51 -0400</td>
   <td> <a href="http://www.afp.com/" >AFP</a></td>
   <td> <a href=https://news.yahoo.com/old-lady-discovers-renaissance-masterpiece-her-kitchen-185439064.html>Old lady discovers Renaissance masterpiece in her kitchen</a></td>
  </tr>
  <tr>
   <td>Tue, 24 Sep 2019 10:38:31 -0400</td>
   <td> <a href="https://www.usatoday.com/news/" >USA TODAY</a></td>
   <td> <a href=https://news.yahoo.com/vatican-pauses-decree-revoking-schools-143831057.html>Vatican pauses decree revoking school&#39;s Catholic status for refusing to fire a gay teacher</a></td>
  </tr>
  <tr>
   <td>Tue, 24 Sep 2019 07:17:30 -0400</td>
   <td> <a href="http://www.reuters.com/" >Reuters</a></td>
   <td> <a href=https://news.yahoo.com/1-air-strikes-kill-around-111730934.html>UPDATE 2-Air strikes in Yemen hit Houthi territory, Houthis fire ballistic missile</a></td>
  </tr>
  <tr>
   <td>Tue, 24 Sep 2019 15:22:00 -0400</td>
   <td> <a href="http://nationalinterest.org/" >The National Interest</a></td>
   <td> <a href=https://news.yahoo.com/threat-navy-aircraft-carriers-chinese-192200033.html>A New Threat to Navy Aircraft Carriers? This Chinese Bomber Could Sink Them.</a></td>
  </tr>
  <tr>
   <td>Mon, 23 Sep 2019 14:47:40 -0400</td>
   <td> <a href="https://www.yahoo.com/news/" >Yahoo News</a></td>
   <td> <a href=https://news.yahoo.com/trump-says-he-deserves-the-nobel-peace-prize-184740072.html>Trump says he deserves the Nobel Peace Prize</a></td>
  </tr>
  <tr>
   <td>Tue, 24 Sep 2019 09:00:00 -0400</td>
   <td> <a href="https://www.aol.com/" >AOL.com</a></td>
   <td> <a href=https://news.yahoo.com/nofuturenochildren-teens-pledging-not-kids-130000989.html>#NoFutureNoChildren: Teens are pledging not to have kids until the government acts against climate change</a></td>
  </tr>
  <tr>
   <td>Mon, 23 Sep 2019 15:48:30 -0400</td>
   <td> <a href="https://www.aol.com/" >AOL.com</a></td>
   <td> <a href=https://news.yahoo.com/diy-instant-noodles-healthier-store-194830962.html>These DIY instant noodles are healthier than the store-bought versions and so easy to make</a></td>
  </tr>
  <tr>
   <td>Mon, 23 Sep 2019 14:19:24 -0400</td>
   <td> <a href="https://www.time.com" >Time</a></td>
   <td> <a href=https://news.yahoo.com/stolen-dreams-childhood-greta-thunberg-181924681.html>&#39;You Have Stolen My Dreams and My Childhood&#39;: Greta Thunberg Gives Powerful Speech at UN Climate Summit</a></td>
  </tr>
  <tr>
   <td>Tue, 24 Sep 2019 15:52:34 -0400</td>
   <td> <a href="http://www.ap.org/" >Associated Press</a></td>
   <td> <a href=https://news.yahoo.com/fbi-agents-illinois-capitol-law-180602449.html>FBI agents raid Illinois state senator&#39;s home, offices</a></td>
  </tr>
  <tr>
   <td>Mon, 23 Sep 2019 22:53:46 -0400</td>
   <td> <a href="http://www.afp.com/" >AFP</a></td>
   <td> <a href=https://news.yahoo.com/huawei-exec-canada-court-bids-quash-extradition-153752622.html>Huawei exec in Canada court seeking to quash extradition</a></td>
  </tr>
  <tr>
   <td>Tue, 24 Sep 2019 18:01:00 -0400</td>
   <td> <a href="http://www.caranddriver.com/" >Car and Driver</a></td>
   <td> <a href=https://news.yahoo.com/view-photos-2020-audi-rs7-220100751.html>View Photos of the 2020 Audi RS7 Sportback</a></td>
  </tr>
  <tr>
   <td>Mon, 23 Sep 2019 23:08:25 -0400</td>
   <td> <a href="https://www.usatoday.com/news/" >USA TODAY</a></td>
   <td> <a href=https://news.yahoo.com/fatal-nyc-helicopter-crash-video-030825000.html>Fatal NYC helicopter crash video shows passengers struggling, NTSB report says</a></td>
  </tr>
  <tr>
   <td>Tue, 24 Sep 2019 21:26:02 -0400</td>
   <td> <a href="http://www.reuters.com/" >Reuters</a></td>
   <td> <a href=https://news.yahoo.com/chinas-wang-yi-rejects-u-012602922.html>China says has no intent to play &#39;Game of Thrones&#39; but warns on sovereignty</a></td>
  </tr>
  <tr>
   <td>Tue, 24 Sep 2019 21:07:38 -0400</td>
   <td> <a href="http://www.thedailybeast.com" >The Daily Beast</a></td>
   <td> <a href=https://news.yahoo.com/u-ambassador-roped-rudy-quest-010647840.html>U.S. Ambassador Roped Into Rudy’s Quest to Smear Biden</a></td>
  </tr>
  <tr>
   <td>Tue, 24 Sep 2019 12:55:54 -0400</td>
   <td> <a href="https://www.aol.com/" >AOL.com</a></td>
   <td> <a href=https://news.yahoo.com/mans-brain-tumor-misdiagnosed-mental-165554707.html>Man&#39;s brain tumor was misdiagnosed as mental illness for six years</a></td>
  </tr>
  <tr>
   <td>Mon, 23 Sep 2019 17:06:05 -0400</td>
   <td> <a href="http://www.architecturaldigest.com/" >Architectural Digest</a></td>
   <td> <a href=https://news.yahoo.com/15-coffee-tables-under-300-210605790.html>15 Coffee Tables Under $300 (That You&#39;ll Actually Like)</a></td>
  </tr>
  <tr>
   <td>Tue, 24 Sep 2019 18:17:54 -0400</td>
   <td> <a href="https://www.aol.com/" >AOL.com</a></td>
   <td> <a href=https://news.yahoo.com/meghan-markle-shares-cinderella-moment-221754691.html>Meghan Markle shares &#39;Cinderella moment&#39; with teenager in South Africa: Watch!</a></td>
  </tr>
  <tr>
   <td>Mon, 23 Sep 2019 11:01:46 -0400</td>
   <td> <a href="https://www.businessinsider.com/" >Business Insider</a></td>
   <td> <a href=https://news.yahoo.com/routine-training-flight-ended-6-150146740.html>How a routine training flight ended with 6 Marines killed in a tragic midair collision and 4 officers out of a job</a></td>
  </tr>
  <tr>
   <td>Tue, 24 Sep 2019 21:24:38 -0400</td>
   <td> <a href="http://www.afp.com/" >AFP</a></td>
   <td> <a href=https://news.yahoo.com/two-soldiers-sentenced-six-years-over-venezuelan-officers-012438380.html>Two soldiers sentenced to six years over Venezuelan officer&#39;s death</a></td>
  </tr>
  <tr>
   <td>Tue, 24 Sep 2019 14:30:09 -0400</td>
   <td> <a href="http://www.ap.org/" >Associated Press</a></td>
   <td> <a href=https://news.yahoo.com/coalition-forces-iraq-attacks-not-111818144.html>Coalition forces in Iraq say attacks &#39;will not be tolerated&#39;</a></td>
  </tr>
  <tr>
   <td>Tue, 24 Sep 2019 12:06:00 -0400</td>
   <td> <a href="http://www.caranddriver.com/" >Car and Driver</a></td>
   <td> <a href=https://news.yahoo.com/tesla-could-actually-developing-million-160600449.html>Tesla Could Actually Be Developing a Million-Mile Battery</a></td>
  </tr>
  <tr>
   <td>Mon, 23 Sep 2019 22:54:08 -0400</td>
   <td> <a href="http://www.reuters.com/" >Reuters</a></td>
   <td> <a href=https://news.yahoo.com/haiti-legislator-fires-handgun-protest-025408889.html>Haiti legislator fires handgun at protest, photojournalist injured</a></td>
  </tr>
  <tr>
   <td>Tue, 24 Sep 2019 12:20:56 -0400</td>
   <td> <a href="https://www.aol.com/" >AOL.com</a></td>
   <td> <a href=https://news.yahoo.com/bill-oreilly-says-book-trump-162056672.html>Bill O&#39;Reilly says new book on Trump &#39;will bring backlash&#39;: &#39;This is his actual life history&#39;</a></td>
  </tr>
  <tr>
   <td>Tue, 24 Sep 2019 00:54:00 -0400</td>
   <td> <a href="http://nationalinterest.org/" >The National Interest</a></td>
   <td> <a href=https://news.yahoo.com/meet-f-4-phantom-60-045400600.html>Meet the F-4 Phantom: This 60-Year-Old Fighter Jet Won&#39;t Stop for Anyone</a></td>
  </tr>
  <tr>
   <td>Tue, 24 Sep 2019 14:15:48 -0400</td>
   <td> <a href="https://www.nationalreview.com/" >National Review</a></td>
   <td> <a href=https://news.yahoo.com/department-homeland-security-effectively-ending-181548966.html>Department of Homeland Security Effectively Ending ‘Catch and Release’ of Illegal Migrants</a></td>
  </tr>
  <tr>
   <td>Mon, 23 Sep 2019 14:24:26 -0400</td>
   <td> <a href="https://www.aol.com/" >AOL.com</a></td>
   <td> <a href=https://news.yahoo.com/iris-apfel-says-theres-no-182426320.html>Iris Apfel says there&#39;s &#39;no passion left&#39; in the fashion industry (Exclusive)</a></td>
  </tr>
  <tr>
   <td>Mon, 23 Sep 2019 14:38:43 -0400</td>
   <td> <a href="https://www.yahoo.com/news" >Yahoo News Video</a></td>
   <td> <a href=https://news.yahoo.com/military-parade-iran-warns-u-183843680.html>With military parade, Iran warns U.S. and other Western forces to leave the Persian Gulf</a></td>
  </tr>
  <tr>
   <td>Tue, 24 Sep 2019 10:45:16 -0400</td>
   <td> <a href="https://www.usatoday.com/news/" >USA TODAY</a></td>
   <td> <a href=https://news.yahoo.com/florida-officer-arrested-2-elementary-112834864.html>Florida officer who arrested 2 elementary school children fired; charges dropped</a></td>
  </tr>
  <tr>
   <td>Mon, 23 Sep 2019 18:28:11 -0400</td>
   <td> <a href="http://www.afp.com/" >AFP</a></td>
   <td> <a href=https://news.yahoo.com/end-boeing-737-max-grounding-individual-countries-us-222811135.html>End of Boeing 737 MAX grounding up to individual countries: US FAA</a></td>
  </tr>
  <tr>
   <td>Tue, 24 Sep 2019 13:06:32 -0400</td>
   <td> <a href="http://www.ap.org/" >Associated Press</a></td>
   <td> <a href=https://news.yahoo.com/correction-social-security-fraud-story-170632781.html>Correction: Social Security Fraud story</a></td>
  </tr>
  <tr>
   <td>Tue, 24 Sep 2019 15:21:53 -0400</td>
   <td> <a href="http://www.reuters.com/" >Reuters</a></td>
   <td> <a href=https://news.yahoo.com/saudi-consider-options-response-attack-192153313.html>Saudi to consider &#39;all options&#39; in response to attack on oil facilities: official</a></td>
  </tr>
  <tr>
   <td>Mon, 23 Sep 2019 08:08:14 -0400</td>
   <td> <a href="https://www.businessinsider.com/" >Business Insider</a></td>
   <td> <a href=https://news.yahoo.com/thomas-cook-flight-attendant-says-120814200.html>A Thomas Cook flight attendant says she only learned that the company collapsed and she lost her job on Facebook</a></td>
  </tr>
  <tr>
   <td>Tue, 24 Sep 2019 09:05:29 -0400</td>
   <td> <a href="http://www.independent.co.uk/" >The Independent</a></td>
   <td> <a href=https://news.yahoo.com/muslim-girl-forced-remove-hijab-130529223.html>Muslim girl ‘forced to remove hijab’ before flight, lawsuit says</a></td>
  </tr>
  <tr>
   <td>Tue, 24 Sep 2019 10:30:00 -0400</td>
   <td> <a href="http://www.caranddriver.com/" >Car and Driver</a></td>
   <td> <a href=https://news.yahoo.com/view-photos-radwood-detroit-2019-143000157.html>View Photos of Radwood Detroit 2019</a></td>
  </tr>
  <tr>
   <td>Tue, 24 Sep 2019 14:49:25 -0400</td>
   <td> <a href="https://www.aol.com/" >AOL.com</a></td>
   <td> <a href=https://news.yahoo.com/jessica-simpson-lost-100-lbs-184925987.html>Jessica Simpson has lost 100 lbs in 6 months: &#39;Yes, I tipped the scales at 240&#39;</a></td>
  </tr>
  <tr>
   <td>Mon, 23 Sep 2019 20:00:16 -0400</td>
   <td> <a href="https://www.politico.com/" >Politico</a></td>
   <td> <a href=https://news.yahoo.com/york-prosecutors-reject-trumps-immunity-000016217.html>New York prosecutors reject Trump&#39;s immunity claim in tax returns case</a></td>
  </tr>
  <tr>
   <td>Mon, 23 Sep 2019 13:34:19 -0400</td>
   <td> <a href="https://www.usatoday.com/news/" >USA TODAY</a></td>
   <td> <a href=https://news.yahoo.com/mother-grandmother-charged-neglect-unsupervised-173419417.html>Mother, grandmother charged with neglect after unsupervised child struck sibling with knife</a></td>
  </tr>
  <tr>
   <td>Tue, 24 Sep 2019 03:27:45 -0400</td>
   <td> <a href="http://www.afp.com/" >AFP</a></td>
   <td> <a href=https://news.yahoo.com/japan-refers-us-military-pilot-prosecutors-over-osprey-072745139.html>Japan refers US military pilot to prosecutors over Osprey crash</a></td>
  </tr>
  <tr>
   <td>Tue, 24 Sep 2019 10:38:30 -0400</td>
   <td> <a href="https://www.yahoo.com/news" >Yahoo News Video</a></td>
   <td> <a href=https://news.yahoo.com/friendship-between-duke-york-jeffrey-143830874.html>Friendship between Duke of York and Jeffrey Epstein ended after Duchess of York called financier a &#39;pedophile&#39;</a></td>
  </tr>
  <tr>
   <td>Tue, 24 Sep 2019 23:16:27 -0400</td>
   <td> <a href="http://www.ap.org/" >Associated Press</a></td>
   <td> <a href=https://news.yahoo.com/johnson-terrifying-limbless-chickens-little-030147890.html>Johnson: &#39;Terrifying limbless chickens&#39; but little Brexit</a></td>
  </tr>
  <tr>
   <td>Mon, 23 Sep 2019 12:28:58 -0400</td>
   <td> <a href="http://www.reuters.com/" >Reuters</a></td>
   <td> <a href=https://news.yahoo.com/china-buys-10-cargoes-u-154227157.html>China buys about 10 cargoes of U.S. soybeans after trade talks</a></td>
  </tr>
  <tr>
   <td>Tue, 24 Sep 2019 17:35:28 -0400</td>
   <td> <a href="https://www.theguardian.com/international" >The Guardian</a></td>
   <td> <a href=https://news.yahoo.com/us-patience-iran-not-inexhaustible-213528709.html>US patience with Iran not inexhaustible, warns Saudi Arabia</a></td>
  </tr>
  <tr>
   <td>Mon, 23 Sep 2019 07:30:00 -0400</td>
   <td> <a href="http://nationalinterest.org/" >The National Interest</a></td>
   <td> <a href=https://news.yahoo.com/secret-reason-americas-military-dominates-113000025.html>The Secret Reason America&#39;s Military Dominates: Nazi Weapons Tech?</a></td>
  </tr>
  <tr>
   <td>Tue, 24 Sep 2019 10:38:18 -0400</td>
   <td> <a href="https://www.aol.com/" >AOL.com</a></td>
   <td> <a href=https://news.yahoo.com/prince-harry-meghan-markle-melt-143818551.html>Prince Harry and Meghan Markle melt hearts during PDA moment in South Africa</a></td>
  </tr>
  <tr>
   <td>Mon, 23 Sep 2019 11:05:43 -0400</td>
   <td> <a href="http://www.independent.co.uk/" >The Independent</a></td>
   <td> <a href=https://news.yahoo.com/trumps-personal-lawyer-says-cant-150543490.html>Trump&#39;s personal lawyer says he can&#39;t say &#39;100 per cent&#39; that president did not withhold aid to Ukraine to force Biden investigation</a></td>
  </tr>
 </table>
</body>
</html>
