<html>
	<head>
		<title> Top 100 words in data/sample</title>
		<link href="http://web.cse.ohio-state.edu/software/2231/web-sw2/assignments/projects/tag-cloud-generator/data/tagcloud.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<h2>Top 100 words in data/sample</h2>
		<hr>
		<div class="cdiv">
			<p class="cbox">
				<span style="cursor:default" class="f18.452554744525546 title="count:632">a</span>
				<span style="cursor:default" class="f2.7445255474452557 title="count:94">about</span>
				<span style="cursor:default" class="f2.423357664233577 title="count:83">again</span>
				<span style="cursor:default" class="f11.62043795620438 title="count:398">alice</span>
				<span style="cursor:default" class="f5.313868613138686 title="count:182">all</span>
				<span style="cursor:default" class="f1.6642335766423357 title="count:57">an</span>
				<span style="cursor:default" class="f25.45985401459854 title="count:872">and</span>
				<span style="cursor:default" class="f1.5766423357664234 title="count:54">are</span>
				<span style="cursor:default" class="f7.678832116788321 title="count:263">as</span>
				<span style="cursor:default" class="f6.189781021897811 title="count:212">at</span>
				<span style="cursor:default" class="f4.321167883211679 title="count:148">be</span>
				<span style="cursor:default" class="f1.6934306569343065 title="count:58">began</span>
				<span style="cursor:default" class="f4.963503649635037 title="count:170">but</span>
				<span style="cursor:default" class="f1.6934306569343065 title="count:58">by</span>
				<span style="cursor:default" class="f1.8394160583941606 title="count:63">can</span>
				<span style="cursor:default" class="f2.2481751824817517 title="count:77">could</span>
				<span style="cursor:default" class="f1.8394160583941606 title="count:63">did</span>
				<span style="cursor:default" class="f2.3649635036496353 title="count:81">do</span>
				<span style="cursor:default" class="f1.781021897810219 title="count:61">don</span>
				<span style="cursor:default" class="f2.978102189781022 title="count:102">down</span>
				<span style="cursor:default" class="f1.489051094890511 title="count:51">first</span>
				<span style="cursor:default" class="f4.467153284671532 title="count:153">for</span>
				<span style="cursor:default" class="f1.4598540145985401 title="count:50">go</span>
				<span style="cursor:default" class="f1.6058394160583942 title="count:55">gryphon</span>
				<span style="cursor:default" class="f5.197080291970803 title="count:178">had</span>
				<span style="cursor:default" class="f1.635036496350365 title="count:56">hatter</span>
				<span style="cursor:default" class="f2.3357664233576645 title="count:80">have</span>
				<span style="cursor:default" class="f3.649635036496351 title="count:125">he</span>
				<span style="cursor:default" class="f1.4598540145985401 title="count:50">head</span>
				<span style="cursor:default" class="f7.240875912408759 title="count:248">her</span>
				<span style="cursor:default" class="f1.489051094890511 title="count:51">here</span>
				<span style="cursor:default" class="f2.423357664233577 title="count:83">herself</span>
				<span style="cursor:default" class="f2.802919708029197 title="count:96">his</span>
				<span style="cursor:default" class="f1.9854014598540144 title="count:68">how</span>
				<span style="cursor:default" class="f15.912408759124087 title="count:545">i</span>
				<span style="cursor:default" class="f2.802919708029197 title="count:96">if</span>
				<span style="cursor:default" class="f10.773722627737227 title="count:369">in</span>
				<span style="cursor:default" class="f1.9562043795620436 title="count:67">into</span>
				<span style="cursor:default" class="f3.153284671532847 title="count:108">is</span>
				<span style="cursor:default" class="f17.372262773722625 title="count:595">it</span>
				<span style="cursor:default" class="f1.6642335766423357 title="count:57">its</span>
				<span style="cursor:default" class="f1.518248175182482 title="count:52">just</span>
				<span style="cursor:default" class="f1.8394160583941606 title="count:63">king</span>
				<span style="cursor:default" class="f2.5693430656934306 title="count:88">know</span>
				<span style="cursor:default" class="f2.4817518248175183 title="count:85">like</span>
				<span style="cursor:default" class="f3.7372262773722627 title="count:128">little</span>
				<span style="cursor:default" class="f1.6642335766423357 title="count:57">ll</span>
				<span style="cursor:default" class="f1.8394160583941606 title="count:63">m</span>
				<span style="cursor:default" class="f1.9854014598540144 title="count:68">me</span>
				<span style="cursor:default" class="f1.635036496350365 title="count:56">mock</span>
				<span style="cursor:default" class="f1.489051094890511 title="count:51">much</span>
				<span style="cursor:default" class="f1.6934306569343065 title="count:58">my</span>
				<span style="cursor:default" class="f2.6277372262773726 title="count:90">no</span>
				<span style="cursor:default" class="f4.233576642335766 title="count:145">not</span>
				<span style="cursor:default" class="f1.751824817518248 title="count:60">now</span>
				<span style="cursor:default" class="f15.007299270072993 title="count:514">of</span>
				<span style="cursor:default" class="f2.1313868613138687 title="count:73">off</span>
				<span style="cursor:default" class="f5.635036496350365 title="count:193">on</span>
				<span style="cursor:default" class="f3.036496350364964 title="count:104">one</span>
				<span style="cursor:default" class="f1.4598540145985401 title="count:50">only</span>
				<span style="cursor:default" class="f2.2481751824817517 title="count:77">or</span>
				<span style="cursor:default" class="f3.4160583941605838 title="count:117">out</span>
				<span style="cursor:default" class="f2.18978102189781 title="count:75">queen</span>
				<span style="cursor:default" class="f1.6058394160583942 title="count:55">quite</span>
				<span style="cursor:default" class="f1.489051094890511 title="count:51">rabbit</span>
				<span style="cursor:default" class="f5.868613138686132 title="count:201">s</span>
				<span style="cursor:default" class="f13.48905109489051 title="count:462">said</span>
				<span style="cursor:default" class="f1.489051094890511 title="count:51">say</span>
				<span style="cursor:default" class="f1.9562043795620436 title="count:67">see</span>
				<span style="cursor:default" class="f16.145985401459853 title="count:553">she</span>
				<span style="cursor:default" class="f4.408759124087592 title="count:151">so</span>
				<span style="cursor:default" class="f1.489051094890511 title="count:51">some</span>
				<span style="cursor:default" class="f6.364963503649635 title="count:218">t</span>
				<span style="cursor:default" class="f9.197080291970803 title="count:315">that</span>
				<span style="cursor:default" class="f48.0 title="count:1644">the</span>
				<span style="cursor:default" class="f1.518248175182482 title="count:52">their</span>
				<span style="cursor:default" class="f2.5693430656934306 title="count:88">them</span>
				<span style="cursor:default" class="f2.7445255474452557 title="count:94">then</span>
				<span style="cursor:default" class="f2.8905109489051095 title="count:99">there</span>
				<span style="cursor:default" class="f4.437956204379562 title="count:152">they</span>
				<span style="cursor:default" class="f1.5474452554744527 title="count:53">think</span>
				<span style="cursor:default" class="f3.9124087591240873 title="count:134">this</span>
				<span style="cursor:default" class="f2.1605839416058394 title="count:74">thought</span>
				<span style="cursor:default" class="f2.072992700729927 title="count:71">time</span>
				<span style="cursor:default" class="f21.284671532846716 title="count:729">to</span>
				<span style="cursor:default" class="f1.7226277372262773 title="count:59">turtle</span>
				<span style="cursor:default" class="f2.9197080291970803 title="count:100">up</span>
				<span style="cursor:default" class="f4.204379562043796 title="count:144">very</span>
				<span style="cursor:default" class="f10.423357664233578 title="count:357">was</span>
				<span style="cursor:default" class="f1.635036496350365 title="count:56">way</span>
				<span style="cursor:default" class="f1.8394160583941606 title="count:63">well</span>
				<span style="cursor:default" class="f2.423357664233577 title="count:83">went</span>
				<span style="cursor:default" class="f2.4817518248175183 title="count:85">were</span>
				<span style="cursor:default" class="f4.116788321167883 title="count:141">what</span>
				<span style="cursor:default" class="f2.3065693430656933 title="count:79">when</span>
				<span style="cursor:default" class="f1.8394160583941606 title="count:63">who</span>
				<span style="cursor:default" class="f5.255474452554745 title="count:180">with</span>
				<span style="cursor:default" class="f2.423357664233577 title="count:83">would</span>
				<span style="cursor:default" class="f12.0 title="count:411">you</span>
				<span style="cursor:default" class="f1.8102189781021898 title="count:62">your</span>
			</p>
		</</div>
	</body>
</html>
