<html>
   <head>
       <title>glossary</title>
   </head>
   <body>
       <h2>
           <b>
               <i>
                   <font color="red">glossary</font>
               </i>
           </b>
       </h2>
       <blockquote>a list of difficult or specialized <a href="term.html">term</a>s, with their <a href="definition.html">definition</a>s,usually near the end of a <a href="book.html">book</a></blockquote>
       <hr>
       <p>"Return To"<a href="index.html">index</a>"."
       </p>
   </body>
</html>
