<html>
	<head>
		<title> Top 100 words in./data/alice.txt</title>
		<link href="http://web.cse.ohio-state.edu/software/2231/web-sw2/assignments/projects/tag-cloud-generator/data/tagcloud.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<h2>Top 100 words in./data/alice.txt</h2>
		<hr>
		<div class="cdiv">
			<p class="cbox">
				<span style="cursor:default" class="f22" title="count:1">0</span>
				<span style="cursor:default" class="f22" title="count:1">3</span>
				<span style="cursor:default" class="f22" title="count:615">a</span>
				<span style="cursor:default" class="f22" title="count:17">A</span>
				<span style="cursor:default" class="f22" title="count:1">abide</span>
				<span style="cursor:default" class="f22" title="count:1">able</span>
				<span style="cursor:default" class="f22" title="count:94">about</span>
				<span style="cursor:default" class="f22" title="count:3">above</span>
				<span style="cursor:default" class="f22" title="count:1">absence</span>
				<span style="cursor:default" class="f22" title="count:2">absurd</span>
				<span style="cursor:default" class="f22" title="count:1">acceptance</span>
				<span style="cursor:default" class="f22" title="count:2">accident</span>
				<span style="cursor:default" class="f22" title="count:1">accidentally</span>
				<span style="cursor:default" class="f22" title="count:1">account</span>
				<span style="cursor:default" class="f22" title="count:1">accounting</span>
				<span style="cursor:default" class="f22" title="count:1">accounts</span>
				<span style="cursor:default" class="f22" title="count:1">accusation</span>
				<span style="cursor:default" class="f22" title="count:1">accustomed</span>
				<span style="cursor:default" class="f22" title="count:1">ache</span>
				<span style="cursor:default" class="f22" title="count:5">across</span>
				<span style="cursor:default" class="f22" title="count:1">act</span>
				<span style="cursor:default" class="f22" title="count:1">actually</span>
				<span style="cursor:default" class="f22" title="count:1">Ada</span>
				<span style="cursor:default" class="f22" title="count:23">added</span>
				<span style="cursor:default" class="f22" title="count:1">adding</span>
				<span style="cursor:default" class="f22" title="count:2">addressed</span>
				<span style="cursor:default" class="f22" title="count:1">addressing</span>
				<span style="cursor:default" class="f22" title="count:1">adjourn</span>
				<span style="cursor:default" class="f22" title="count:1">adoption</span>
				<span style="cursor:default" class="f22" title="count:3">advance</span>
				<span style="cursor:default" class="f22" title="count:3">advantage</span>
				<span style="cursor:default" class="f22" title="count:4">adventures</span>
				<span style="cursor:default" class="f22" title="count:2">Adventures</span>
				<span style="cursor:default" class="f22" title="count:1">ADVENTURES</span>
				<span style="cursor:default" class="f22" title="count:1">advice</span>
				<span style="cursor:default" class="f22" title="count:1">Advice</span>
				<span style="cursor:default" class="f22" title="count:2">advisable</span>
				<span style="cursor:default" class="f22" title="count:1">advise</span>
				<span style="cursor:default" class="f22" title="count:1">affair</span>
				<span style="cursor:default" class="f22" title="count:1">affectionately</span>
				<span style="cursor:default" class="f22" title="count:1">afford</span>
				<span style="cursor:default" class="f22" title="count:1">afore</span>
				<span style="cursor:default" class="f22" title="count:12">afraid</span>
				<span style="cursor:default" class="f22" title="count:37">after</span>
				<span style="cursor:default" class="f22" title="count:6">After</span>
				<span style="cursor:default" class="f22" title="count:2">afterwards</span>
				<span style="cursor:default" class="f22" title="count:83">again</span>
				<span style="cursor:default" class="f22" title="count:9">against</span>
				<span style="cursor:default" class="f22" title="count:4">age</span>
				<span style="cursor:default" class="f22" title="count:2">ago</span>
				<span style="cursor:default" class="f22" title="count:1">agony</span>
				<span style="cursor:default" class="f22" title="count:2">agree</span>
				<span style="cursor:default" class="f22" title="count:5">Ah</span>
				<span style="cursor:default" class="f22" title="count:1">Ahem</span>
				<span style="cursor:default" class="f22" title="count:15">air</span>
				<span style="cursor:default" class="f22" title="count:1">airs</span>
				<span style="cursor:default" class="f22" title="count:2">alarm</span>
				<span style="cursor:default" class="f22" title="count:1">alarmed</span>
				<span style="cursor:default" class="f22" title="count:3">alas</span>
				<span style="cursor:default" class="f22" title="count:1">Alas</span>
				<span style="cursor:default" class="f22" title="count:395">Alice</span>
				<span style="cursor:default" class="f22" title="count:3">ALICE</span>
				<span style="cursor:default" class="f22" title="count:3">alive</span>
				<span style="cursor:default" class="f22" title="count:173">all</span>
				<span style="cursor:default" class="f22" title="count:5">All</span>
				<span style="cursor:default" class="f22" title="count:4">ALL</span>
				<span style="cursor:default" class="f22" title="count:2">allow</span>
				<span style="cursor:default" class="f22" title="count:1">Allow</span>
				<span style="cursor:default" class="f22" title="count:6">almost</span>
				<span style="cursor:default" class="f22" title="count:4">alone</span>
				<span style="cursor:default" class="f22" title="count:6">along</span>
				<span style="cursor:default" class="f22" title="count:5">aloud</span>
				<span style="cursor:default" class="f22" title="count:2">already</span>
				<span style="cursor:default" class="f22" title="count:2">also</span>
				<span style="cursor:default" class="f22" title="count:1">altered</span>
				<span style="cursor:default" class="f22" title="count:1">alternately</span>
				<span style="cursor:default" class="f22" title="count:5">altogether</span>
				<span style="cursor:default" class="f22" title="count:12">always</span>
				<span style="cursor:default" class="f22" title="count:1">Always</span>
				<span style="cursor:default" class="f22" title="count:16">am</span>
				<span style="cursor:default" class="f22" title="count:1">Ambition</span>
				<span style="cursor:default" class="f22" title="count:12">among</span>
				<span style="cursor:default" class="f22" title="count:52">an</span>
				<span style="cursor:default" class="f22" title="count:5">An</span>
				<span style="cursor:default" class="f22" title="count:1">ancient</span>
				<span style="cursor:default" class="f22" title="count:802">and</span>
				<span style="cursor:default" class="f22" title="count:67">And</span>
				<span style="cursor:default" class="f22" title="count:3">AND</span>
				<span style="cursor:default" class="f22" title="count:2">anger</span>
				<span style="cursor:default" class="f22" title="count:9">angrily</span>
				<span style="cursor:default" class="f22" title="count:5">angry</span>
				<span style="cursor:default" class="f22" title="count:2">animal</span>
				<span style="cursor:default" class="f22" title="count:4">animals</span>
				<span style="cursor:default" class="f22" title="count:4">Ann</span>
				<span style="cursor:default" class="f22" title="count:1">annoy</span>
				<span style="cursor:default" class="f22" title="count:1">annoyed</span>
				<span style="cursor:default" class="f22" title="count:22">another</span>
				<span style="cursor:default" class="f22" title="count:9">answer</span>
				<span style="cursor:default" class="f22" title="count:4">answered</span>
				<span style="cursor:default" class="f22" title="count:1">answers</span>
			</p>
		</</div>
	</body>
</html>
