<html>
	<head>
		<title> Top 100 words in./data/alice.txt</title>
		<link href="http://web.cse.ohio-state.edu/software/2231/web-sw2/assignments/projects/tag-cloud-generator/data/tagcloud.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<h2>Top 100 words in./data/alice.txt</h2>
		<hr>
		<div class="cdiv">
			<p class="cbox">
				<span style="cursor:default" class="f22" title="count:615">a</span>
				<span style="cursor:default" class="f22" title="count:94">about</span>
				<span style="cursor:default" class="f22" title="count:23">added</span>
				<span style="cursor:default" class="f22" title="count:37">after</span>
				<span style="cursor:default" class="f22" title="count:83">again</span>
				<span style="cursor:default" class="f22" title="count:395">Alice</span>
				<span style="cursor:default" class="f22" title="count:173">all</span>
				<span style="cursor:default" class="f22" title="count:52">an</span>
				<span style="cursor:default" class="f22" title="count:802">and</span>
				<span style="cursor:default" class="f22" title="count:67">And</span>
				<span style="cursor:default" class="f22" title="count:22">another</span>
				<span style="cursor:default" class="f22" title="count:39">any</span>
				<span style="cursor:default" class="f22" title="count:19">anything</span>
				<span style="cursor:default" class="f22" title="count:44">are</span>
				<span style="cursor:default" class="f22" title="count:246">as</span>
				<span style="cursor:default" class="f22" title="count:202">at</span>
				<span style="cursor:default" class="f22" title="count:25">away</span>
				<span style="cursor:default" class="f22" title="count:38">back</span>
				<span style="cursor:default" class="f22" title="count:145">be</span>
				<span style="cursor:default" class="f22" title="count:38">been</span>
				<span style="cursor:default" class="f22" title="count:36">before</span>
				<span style="cursor:default" class="f22" title="count:58">began</span>
				<span style="cursor:default" class="f22" title="count:19">being</span>
				<span style="cursor:default" class="f22" title="count:133">but</span>
				<span style="cursor:default" class="f22" title="count:37">But</span>
				<span style="cursor:default" class="f22" title="count:54">by</span>
				<span style="cursor:default" class="f22" title="count:40">came</span>
				<span style="cursor:default" class="f22" title="count:57">can</span>
				<span style="cursor:default" class="f22" title="count:26">Cat</span>
				<span style="cursor:default" class="f22" title="count:27">Caterpillar</span>
				<span style="cursor:default" class="f22" title="count:25">come</span>
				<span style="cursor:default" class="f22" title="count:21">Come</span>
				<span style="cursor:default" class="f22" title="count:73">could</span>
				<span style="cursor:default" class="f22" title="count:26">course</span>
				<span style="cursor:default" class="f22" title="count:20">cried</span>
				<span style="cursor:default" class="f22" title="count:19">curious</span>
				<span style="cursor:default" class="f22" title="count:27">d</span>
				<span style="cursor:default" class="f22" title="count:29">day</span>
				<span style="cursor:default" class="f22" title="count:28">dear</span>
				<span style="cursor:default" class="f22" title="count:60">did</span>
				<span style="cursor:default" class="f22" title="count:68">do</span>
				<span style="cursor:default" class="f22" title="count:51">don</span>
				<span style="cursor:default" class="f22" title="count:30">door</span>
				<span style="cursor:default" class="f22" title="count:40">Dormouse</span>
				<span style="cursor:default" class="f22" title="count:99">down</span>
				<span style="cursor:default" class="f22" title="count:42">Duchess</span>
				<span style="cursor:default" class="f22" title="count:18">enough</span>
				<span style="cursor:default" class="f22" title="count:20">ever</span>
				<span style="cursor:default" class="f22" title="count:29">eyes</span>
				<span style="cursor:default" class="f22" title="count:19">feet</span>
				<span style="cursor:default" class="f22" title="count:23">felt</span>
				<span style="cursor:default" class="f22" title="count:21">find</span>
				<span style="cursor:default" class="f22" title="count:44">first</span>
				<span style="cursor:default" class="f22" title="count:140">for</span>
				<span style="cursor:default" class="f22" title="count:30">found</span>
				<span style="cursor:default" class="f22" title="count:34">from</span>
				<span style="cursor:default" class="f22" title="count:44">get</span>
				<span style="cursor:default" class="f22" title="count:22">getting</span>
				<span style="cursor:default" class="f22" title="count:47">go</span>
				<span style="cursor:default" class="f22" title="count:27">going</span>
				<span style="cursor:default" class="f22" title="count:26">good</span>
				<span style="cursor:default" class="f22" title="count:45">got</span>
				<span style="cursor:default" class="f22" title="count:39">great</span>
				<span style="cursor:default" class="f22" title="count:55">Gryphon</span>
				<span style="cursor:default" class="f22" title="count:177">had</span>
				<span style="cursor:default" class="f22" title="count:22">half</span>
				<span style="cursor:default" class="f22" title="count:20">hand</span>
				<span style="cursor:default" class="f22" title="count:31">Hare</span>
				<span style="cursor:default" class="f22" title="count:55">Hatter</span>
				<span style="cursor:default" class="f22" title="count:73">have</span>
				<span style="cursor:default" class="f22" title="count:101">he</span>
				<span style="cursor:default" class="f22" title="count:20">He</span>
				<span style="cursor:default" class="f22" title="count:50">head</span>
				<span style="cursor:default" class="f22" title="count:30">heard</span>
				<span style="cursor:default" class="f22" title="count:243">her</span>
				<span style="cursor:default" class="f22" title="count:39">here</span>
				<span style="cursor:default" class="f22" title="count:83">herself</span>
				<span style="cursor:default" class="f22" title="count:39">him</span>
				<span style="cursor:default" class="f22" title="count:94">his</span>
				<span style="cursor:default" class="f22" title="count:18">house</span>
				<span style="cursor:default" class="f22" title="count:40">how</span>
				<span style="cursor:default" class="f22" title="count:27">How</span>
				<span style="cursor:default" class="f22" title="count:545">I</span>
				<span style="cursor:default" class="f22" title="count:78">if</span>
				<span style="cursor:default" class="f22" title="count:356">in</span>
				<span style="cursor:default" class="f22" title="count:67">into</span>
				<span style="cursor:default" class="f22" title="count:97">is</span>
				<span style="cursor:default" class="f22" title="count:527">it</span>
				<span style="cursor:default" class="f22" title="count:64">It</span>
				<span style="cursor:default" class="f22" title="count:56">its</span>
				<span style="cursor:default" class="f22" title="count:22">jury</span>
				<span style="cursor:default" class="f22" title="count:45">just</span>
				<span style="cursor:default" class="f22" title="count:61">King</span>
				<span style="cursor:default" class="f22" title="count:87">know</span>
				<span style="cursor:default" class="f22" title="count:33">large</span>
				<span style="cursor:default" class="f22" title="count:32">last</span>
				<span style="cursor:default" class="f22" title="count:84">like</span>
				<span style="cursor:default" class="f22" title="count:125">little</span>
				<span style="cursor:default" class="f22" title="count:56">ll</span>
				<span style="cursor:default" class="f22" title="count:31">long</span>
			</p>
		</</div>
	</body>
</html>
