<html>
 <head>
  <title>Ars Technica</title>
 </head>
 <body>
   <h1><a href="https://arstechnica.com">Ars Technica</a></h1>
 <p>Serving the Technologist for more than a decade. IT news, reviews, and analysis.</p>
 <table border = "1">
  <tr>
   <th>Date</th>
   <th>Source</th>
   <th>News</th>
  </tr>
  <tr>
<td>Fri, 04 Oct 2019 02:10:13 +0000</td>
<td> No Source Available </td>
   <td> <a href="https://arstechnica.com/?p=1579751">US wants Facebook to backdoor WhatsApp and halt encryption plans</a></td>
  </tr>
  <tr>
<td>Thu, 03 Oct 2019 22:58:06 +0000</td>
<td> No Source Available </td>
   <td> <a href="https://arstechnica.com/?p=1576793">Despite a solid finale, Preacher’s final season was mostly a godawful mess</a></td>
  </tr>
  <tr>
<td>Thu, 03 Oct 2019 22:21:30 +0000</td>
<td> No Source Available </td>
   <td> <a href="https://arstechnica.com/?p=1579497">Indigestion, save ends: Wendy’s releases a massive D&D-style tabletop RPG</a></td>
  </tr>
  <tr>
<td>Thu, 03 Oct 2019 22:09:53 +0000</td>
<td> No Source Available </td>
   <td> <a href="https://arstechnica.com/?p=1579087">Dealmaster: You can already take $30 off Apple’s new 10.2-inch iPad</a></td>
  </tr>
  <tr>
<td>Thu, 03 Oct 2019 21:56:39 +0000</td>
<td> No Source Available </td>
   <td> <a href="https://arstechnica.com/?p=1579547">Vaping-linked lung illness looks like exposure to mustard gas, doctors say</a></td>
  </tr>
  <tr>
<td>Thu, 03 Oct 2019 21:43:48 +0000</td>
<td> No Source Available </td>
   <td> <a href="https://arstechnica.com/?p=1579435">GirlsDoPorn, on trial for fraud, still isn’t leveling with new models</a></td>
  </tr>
  <tr>
<td>Thu, 03 Oct 2019 21:20:22 +0000</td>
<td> No Source Available </td>
   <td> <a href="https://arstechnica.com/?p=1579487">Egypt used Google Play in spy campaign targeting its own citizens, researchers say</a></td>
  </tr>
  <tr>
<td>Thu, 03 Oct 2019 20:55:22 +0000</td>
<td> No Source Available </td>
   <td> <a href="https://arstechnica.com/?p=1579333">EU nations can force Facebook to remove content worldwide, court rules</a></td>
  </tr>
  <tr>
<td>Thu, 03 Oct 2019 20:08:25 +0000</td>
<td> No Source Available </td>
   <td> <a href="https://arstechnica.com/?p=1579417">One of the most remote settled islands is plagued by plastic waste</a></td>
  </tr>
  <tr>
<td>Thu, 03 Oct 2019 18:41:38 +0000</td>
<td> No Source Available </td>
   <td> <a href="https://arstechnica.com/?p=1579269">Samsung becomes only the second OEM to support Android Auto Wireless</a></td>
  </tr>
  <tr>
<td>Thu, 03 Oct 2019 18:20:54 +0000</td>
<td> No Source Available </td>
   <td> <a href="https://arstechnica.com/?p=1579303">Anti-vaxxer threw human blood on lawmakers, lab tests confirm</a></td>
  </tr>
  <tr>
<td>Thu, 03 Oct 2019 17:54:08 +0000</td>
<td> No Source Available </td>
   <td> <a href="https://arstechnica.com/?p=1579229">Cable companies use hidden fees to raise prices 24% a month</a></td>
  </tr>
  <tr>
<td>Thu, 03 Oct 2019 17:30:28 +0000</td>
<td> No Source Available </td>
   <td> <a href="https://arstechnica.com/?p=1579251">Kaspersky finds Uzbekistan hacking op… because group used Kaspersky AV</a></td>
  </tr>
  <tr>
<td>Thu, 03 Oct 2019 17:06:06 +0000</td>
<td> No Source Available </td>
   <td> <a href="https://arstechnica.com/?p=1543475">Do the math: A bigger house edge is better for the bottom line, study finds</a></td>
  </tr>
  <tr>
<td>Thu, 03 Oct 2019 15:39:38 +0000</td>
<td> No Source Available </td>
   <td> <a href="https://arstechnica.com/?p=1579139">Twitter nixes Trump Nickelback meme after dubious takedown request</a></td>
  </tr>
  <tr>
<td>Thu, 03 Oct 2019 14:52:15 +0000</td>
<td> No Source Available </td>
   <td> <a href="https://arstechnica.com/?p=1579151">Video: Working up a sweat with Ring Fit Adventure</a></td>
  </tr>
  <tr>
<td>Thu, 03 Oct 2019 14:11:09 +0000</td>
<td> No Source Available </td>
   <td> <a href="https://arstechnica.com/?p=1579137">After discovering he has at least 17 kids, man sues fertility clinic</a></td>
  </tr>
  <tr>
<td>Thu, 03 Oct 2019 13:21:21 +0000</td>
<td> No Source Available </td>
   <td> <a href="https://arstechnica.com/?p=1571135">An Indian orbiter reached Mars five years ago, and it’s still ticking</a></td>
  </tr>
  <tr>
<td>Thu, 03 Oct 2019 13:00:14 +0000</td>
<td> No Source Available </td>
   <td> <a href="https://arstechnica.com/?p=1578949">On eve of nuke talks with US, N. Korea tests new sub-launched missile</a></td>
  </tr>
  <tr>
<td>Thu, 03 Oct 2019 12:00:17 +0000</td>
<td> No Source Available </td>
   <td> <a href="https://arstechnica.com/?p=1577817">Plate tectonics runs deeper than we thought</a></td>
  </tr>
 </tbody>
 </table>
</body>
</html>
