<html>
 <head>
  <title>News ≈ Packet Storm</title>
 </head>
 <body>
   <h1><a href="https://packetstormsecurity.com/">News ≈ Packet Storm</a></h1>
 <p>Packet Storm - Information Security Services, News, Files, Tools, Exploits, Advisories and Whitepapers</p>
 <table border = "1">
  <tr>
   <th>Date</th>
   <th>Source</th>
   <th>News</th>
  </tr>
  <tr>
<td>Thu, 03 Oct 2019 14:13:38 GMT</td>
<td> No Source Available </td>
   <td> <a href="https://packetstormsecurity.com/news/view/30549/Religious-Apps-May-Have-Sinful-Permission-Requests.html">Religious Apps May Have Sinful Permission Requests</a></td>
  </tr>
  <tr>
<td>Thu, 03 Oct 2019 14:13:35 GMT</td>
<td> No Source Available </td>
   <td> <a href="https://packetstormsecurity.com/news/view/30548/Turkey-Fines-Facebook-282-000-Over-Data-Breach.html">Turkey Fines Facebook $282,000 Over Data Breach</a></td>
  </tr>
  <tr>
<td>Thu, 03 Oct 2019 14:13:31 GMT</td>
<td> No Source Available </td>
   <td> <a href="https://packetstormsecurity.com/news/view/30547/Royals-Sue-Daily-Mail-Over-U.K.-Data-Protection-Act-Violation.html">Royals Sue Daily Mail Over U.K. Data Protection Act Violation</a></td>
  </tr>
  <tr>
<td>Thu, 03 Oct 2019 14:13:26 GMT</td>
<td> No Source Available </td>
   <td> <a href="https://packetstormsecurity.com/news/view/30546/Researchers-Say-They-Uncovered-Uzbekistan-Hacking-Operations-Due-To-Spectacularly-Bad-OPSEC.html">Researchers Say They Uncovered Uzbekistan Hacking Operations Due To Spectacularly Bad OPSEC</a></td>
  </tr>
  <tr>
<td>Thu, 03 Oct 2019 14:13:22 GMT</td>
<td> No Source Available </td>
   <td> <a href="https://packetstormsecurity.com/news/view/30545/Zendesk-Clocks-10-000-Accounts-Accessed-By-Miscreants-Prior-To-November-2016.html">Zendesk Clocks 10,000 Accounts Accessed By Miscreants Prior To November, 2016</a></td>
  </tr>
  <tr>
<td>Wed, 02 Oct 2019 14:55:17 GMT</td>
<td> No Source Available </td>
   <td> <a href="https://packetstormsecurity.com/news/view/30544/vBulletin-Zero-Day-KOs-Comodo-User-Forums.html">vBulletin Zero Day KOs Comodo User Forums</a></td>
  </tr>
  <tr>
<td>Wed, 02 Oct 2019 14:55:12 GMT</td>
<td> No Source Available </td>
   <td> <a href="https://packetstormsecurity.com/news/view/30543/Cisco-Webex-Zoom-Meetings-Are-Open-To-Snoopers-So-Use-Passwords.html">Cisco Webex, Zoom Meetings Are Open To Snoopers, So Use Passwords</a></td>
  </tr>
  <tr>
<td>Wed, 02 Oct 2019 14:55:06 GMT</td>
<td> No Source Available </td>
   <td> <a href="https://packetstormsecurity.com/news/view/30542/Cyberattack-Causes-95-Million-Loss-For-Demant.html">Cyberattack Causes $95 Million Loss For Demant</a></td>
  </tr>
  <tr>
<td>Wed, 02 Oct 2019 14:55:02 GMT</td>
<td> No Source Available </td>
   <td> <a href="https://packetstormsecurity.com/news/view/30541/Snowden-Will-Make-First-Public-Appearance-Since-Lawsuit.html">Snowden Will Make First Public Appearance Since Lawsuit</a></td>
  </tr>
  <tr>
<td>Wed, 02 Oct 2019 14:54:59 GMT</td>
<td> No Source Available </td>
   <td> <a href="https://packetstormsecurity.com/news/view/30540/US-Hospitals-Turn-Away-Patients-As-Ransomware-Strikes.html">US Hospitals Turn Away Patients As Ransomware Strikes</a></td>
  </tr>
  <tr>
<td>Tue, 01 Oct 2019 19:27:08 GMT</td>
<td> No Source Available </td>
   <td> <a href="https://packetstormsecurity.com/news/view/30539/All-Your-Cloud-Are-Belong-To-Us.html">All Your Cloud Are Belong To Us</a></td>
  </tr>
  <tr>
<td>Tue, 01 Oct 2019 13:50:11 GMT</td>
<td> No Source Available </td>
   <td> <a href="https://packetstormsecurity.com/news/view/30538/Why-Big-ISPs-Arent-Happy-About-Googles-Plans-For-Encrypted-DNS.html">Why Big ISPs Aren't Happy About Google's Plans For Encrypted DNS</a></td>
  </tr>
  <tr>
<td>Tue, 01 Oct 2019 13:50:06 GMT</td>
<td> No Source Available </td>
   <td> <a href="https://packetstormsecurity.com/news/view/30537/German-Police-Storm-Bulletproof-Data-Center-In-Former-NATO-Bunker.html">German Police Storm Bulletproof Data Center In Former NATO Bunker</a></td>
  </tr>
  <tr>
<td>Tue, 01 Oct 2019 13:50:03 GMT</td>
<td> No Source Available </td>
   <td> <a href="https://packetstormsecurity.com/news/view/30536/Are-You-Prepared-For-A-Ransomware-Attack.html">Are You Prepared For A Ransomware Attack?</a></td>
  </tr>
  <tr>
<td>Tue, 01 Oct 2019 13:49:58 GMT</td>
<td> No Source Available </td>
   <td> <a href="https://packetstormsecurity.com/news/view/30535/Ex-Yahoo-Engineer-Hacked-Accounts-Seeking-Porn.html">Ex-Yahoo Engineer Hacked Accounts Seeking Porn</a></td>
  </tr>
  <tr>
<td>Thu, 26 Sep 2019 14:06:36 GMT</td>
<td> No Source Available </td>
   <td> <a href="https://packetstormsecurity.com/news/view/30534/Canada-Says-Its-Spy-Screwed-Us.html">Canada Says Its Spy Screwed Us</a></td>
  </tr>
  <tr>
<td>Thu, 26 Sep 2019 14:06:31 GMT</td>
<td> No Source Available </td>
   <td> <a href="https://packetstormsecurity.com/news/view/30533/Chrome-Bug-Not-Avid-Software-Causes-Damage-To-MacOS.html">Chrome Bug, Not Avid Software, Causes Damage To MacOS</a></td>
  </tr>
  <tr>
<td>Thu, 26 Sep 2019 14:06:28 GMT</td>
<td> No Source Available </td>
   <td> <a href="https://packetstormsecurity.com/news/view/30532/Mystery-Of-The-Disappearing-Cryptoqueen-Ruja-Ignatova.html">Mystery Of The Disappearing Cryptoqueen Ruja Ignatova</a></td>
  </tr>
  <tr>
<td>Thu, 26 Sep 2019 14:06:24 GMT</td>
<td> No Source Available </td>
   <td> <a href="https://packetstormsecurity.com/news/view/30531/White-House-Played-Shell-Games-With-Whistleblower-Record.html">White House Played Shell Games With Whistleblower Record</a></td>
  </tr>
  <tr>
<td>Wed, 25 Sep 2019 16:56:49 GMT</td>
<td> No Source Available </td>
   <td> <a href="https://packetstormsecurity.com/news/view/30530/US-Military-Veterans-Targeted-By-Iranian-State-Hackers.html">US Military Veterans Targeted By Iranian State Hackers</a></td>
  </tr>
  <tr>
<td>Wed, 25 Sep 2019 16:56:45 GMT</td>
<td> No Source Available </td>
   <td> <a href="https://packetstormsecurity.com/news/view/30529/Notorious-GandCrab-Hacker-Group-Returns-From-Retirement.html">Notorious GandCrab Hacker Group Returns From Retirement</a></td>
  </tr>
  <tr>
<td>Wed, 25 Sep 2019 16:56:41 GMT</td>
<td> No Source Available </td>
   <td> <a href="https://packetstormsecurity.com/news/view/30528/Hacker-House-Shoved-Under-UK-Parliaments-Spotlight.html">Hacker House Shoved Under UK Parliament's Spotlight</a></td>
  </tr>
  <tr>
<td>Wed, 25 Sep 2019 16:56:36 GMT</td>
<td> No Source Available </td>
   <td> <a href="https://packetstormsecurity.com/news/view/30527/Donald-Trump-Confusingly-Blabbers-About-CrowdStrike-To-The-Ukraine.html">Donald Trump Confusingly Blabbers About CrowdStrike To The Ukraine</a></td>
  </tr>
  <tr>
<td>Tue, 24 Sep 2019 16:58:59 GMT</td>
<td> No Source Available </td>
   <td> <a href="https://packetstormsecurity.com/news/view/30526/You-Have-The-Right-To-Be-Forgotten-By-Google-But-Only-In-Europe.html">You Have The Right To Be Forgotten By Google, But Only In Europe</a></td>
  </tr>
  <tr>
<td>Tue, 24 Sep 2019 16:58:56 GMT</td>
<td> No Source Available </td>
   <td> <a href="https://packetstormsecurity.com/news/view/30525/Hackers-Tried-To-Compromise-Phones-Of-Tibetans.html">Hackers Tried To Compromise Phones Of Tibetans</a></td>
  </tr>
 </tbody>
 </table>
</body>
</html>
