<html>
	<head>
		<title> Top 100 words in data/alice.txt</title>
		<link href="http://web.cse.ohio-state.edu/software/2231/web-sw2/assignments/projects/tag-cloud-generator/data/tagcloud.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<h2>Top 100 words in data/alice.txt</h2>
		<hr>
		<div class="cdiv">
			<p class="cbox">
				<span style="cursor:default" class="f22" title="count:632">a</span>
				<span style="cursor:default" class="f22" title="count:94">about</span>
				<span style="cursor:default" class="f22" title="count:23">added</span>
				<span style="cursor:default" class="f22" title="count:43">after</span>
				<span style="cursor:default" class="f22" title="count:83">again</span>
				<span style="cursor:default" class="f22" title="count:398">alice</span>
				<span style="cursor:default" class="f22" title="count:182">all</span>
				<span style="cursor:default" class="f22" title="count:57">an</span>
				<span style="cursor:default" class="f22" title="count:872">and</span>
				<span style="cursor:default" class="f22" title="count:22">another</span>
				<span style="cursor:default" class="f22" title="count:39">any</span>
				<span style="cursor:default" class="f22" title="count:20">anything</span>
				<span style="cursor:default" class="f22" title="count:54">are</span>
				<span style="cursor:default" class="f22" title="count:263">as</span>
				<span style="cursor:default" class="f22" title="count:212">at</span>
				<span style="cursor:default" class="f22" title="count:25">away</span>
				<span style="cursor:default" class="f22" title="count:39">back</span>
				<span style="cursor:default" class="f22" title="count:148">be</span>
				<span style="cursor:default" class="f22" title="count:38">been</span>
				<span style="cursor:default" class="f22" title="count:38">before</span>
				<span style="cursor:default" class="f22" title="count:58">began</span>
				<span style="cursor:default" class="f22" title="count:19">being</span>
				<span style="cursor:default" class="f22" title="count:170">but</span>
				<span style="cursor:default" class="f22" title="count:58">by</span>
				<span style="cursor:default" class="f22" title="count:40">came</span>
				<span style="cursor:default" class="f22" title="count:63">can</span>
				<span style="cursor:default" class="f22" title="count:37">cat</span>
				<span style="cursor:default" class="f22" title="count:28">caterpillar</span>
				<span style="cursor:default" class="f22" title="count:46">come</span>
				<span style="cursor:default" class="f22" title="count:77">could</span>
				<span style="cursor:default" class="f22" title="count:26">course</span>
				<span style="cursor:default" class="f22" title="count:18">court</span>
				<span style="cursor:default" class="f22" title="count:20">cried</span>
				<span style="cursor:default" class="f22" title="count:19">curious</span>
				<span style="cursor:default" class="f22" title="count:29">d</span>
				<span style="cursor:default" class="f22" title="count:29">day</span>
				<span style="cursor:default" class="f22" title="count:29">dear</span>
				<span style="cursor:default" class="f22" title="count:63">did</span>
				<span style="cursor:default" class="f22" title="count:81">do</span>
				<span style="cursor:default" class="f22" title="count:61">don</span>
				<span style="cursor:default" class="f22" title="count:30">door</span>
				<span style="cursor:default" class="f22" title="count:40">dormouse</span>
				<span style="cursor:default" class="f22" title="count:102">down</span>
				<span style="cursor:default" class="f22" title="count:42">duchess</span>
				<span style="cursor:default" class="f22" title="count:18">eat</span>
				<span style="cursor:default" class="f22" title="count:18">end</span>
				<span style="cursor:default" class="f22" title="count:18">enough</span>
				<span style="cursor:default" class="f22" title="count:19">even</span>
				<span style="cursor:default" class="f22" title="count:21">ever</span>
				<span style="cursor:default" class="f22" title="count:29">eyes</span>
				<span style="cursor:default" class="f22" title="count:19">feet</span>
				<span style="cursor:default" class="f22" title="count:23">felt</span>
				<span style="cursor:default" class="f22" title="count:21">find</span>
				<span style="cursor:default" class="f22" title="count:51">first</span>
				<span style="cursor:default" class="f22" title="count:153">for</span>
				<span style="cursor:default" class="f22" title="count:32">found</span>
				<span style="cursor:default" class="f22" title="count:36">from</span>
				<span style="cursor:default" class="f22" title="count:46">get</span>
				<span style="cursor:default" class="f22" title="count:22">getting</span>
				<span style="cursor:default" class="f22" title="count:50">go</span>
				<span style="cursor:default" class="f22" title="count:27">going</span>
				<span style="cursor:default" class="f22" title="count:27">good</span>
				<span style="cursor:default" class="f22" title="count:45">got</span>
				<span style="cursor:default" class="f22" title="count:39">great</span>
				<span style="cursor:default" class="f22" title="count:55">gryphon</span>
				<span style="cursor:default" class="f22" title="count:178">had</span>
				<span style="cursor:default" class="f22" title="count:23">half</span>
				<span style="cursor:default" class="f22" title="count:21">hand</span>
				<span style="cursor:default" class="f22" title="count:31">hare</span>
				<span style="cursor:default" class="f22" title="count:56">hatter</span>
				<span style="cursor:default" class="f22" title="count:80">have</span>
				<span style="cursor:default" class="f22" title="count:125">he</span>
				<span style="cursor:default" class="f22" title="count:50">head</span>
				<span style="cursor:default" class="f22" title="count:30">heard</span>
				<span style="cursor:default" class="f22" title="count:248">her</span>
				<span style="cursor:default" class="f22" title="count:51">here</span>
				<span style="cursor:default" class="f22" title="count:83">herself</span>
				<span style="cursor:default" class="f22" title="count:43">him</span>
				<span style="cursor:default" class="f22" title="count:96">his</span>
				<span style="cursor:default" class="f22" title="count:18">house</span>
				<span style="cursor:default" class="f22" title="count:68">how</span>
				<span style="cursor:default" class="f22" title="count:20">however</span>
				<span style="cursor:default" class="f22" title="count:545">i</span>
				<span style="cursor:default" class="f22" title="count:96">if</span>
				<span style="cursor:default" class="f22" title="count:369">in</span>
				<span style="cursor:default" class="f22" title="count:67">into</span>
				<span style="cursor:default" class="f22" title="count:108">is</span>
				<span style="cursor:default" class="f22" title="count:595">it</span>
				<span style="cursor:default" class="f22" title="count:57">its</span>
				<span style="cursor:default" class="f22" title="count:22">jury</span>
				<span style="cursor:default" class="f22" title="count:52">just</span>
				<span style="cursor:default" class="f22" title="count:63">king</span>
				<span style="cursor:default" class="f22" title="count:88">know</span>
				<span style="cursor:default" class="f22" title="count:33">large</span>
				<span style="cursor:default" class="f22" title="count:33">last</span>
				<span style="cursor:default" class="f22" title="count:22">let</span>
				<span style="cursor:default" class="f22" title="count:85">like</span>
				<span style="cursor:default" class="f22" title="count:128">little</span>
				<span style="cursor:default" class="f22" title="count:57">ll</span>
				<span style="cursor:default" class="f22" title="count:32">long</span>
			</p>
		</</div>
	</body>
</html>
