#
#Mon Dec 02 23:01:00 EST 2019
task-tag-projects-already-scanned=AppendUndoGUI,CryptoUtilities,Dictionary,Homepage,test,Homework21,HomeWork18,RSSReader,XMLTreeExpressionEvaluatorJC,ProjectTemplate2,RSSAggregator,NaturalNumberRoot,XMLTreeExpressionEvaluator,Monte Carlo,ProjectTemplate4,StringReassemblyFromFragments,ProjectTemplate3,ProjectTemplate5,DemoGUI3,Homework13,ProjectTemplate
