<!DOCTYPE html>
<html>
    <head>
        <meta charset="EUC-KR">
        <title>SeongRok Ha's WebSite</title>
    </head>
    <body>
    
    <h1> Hello!! My Name is Simon Ha!!</h1>
    
    <img src="KakaoTalk_20190810_044803220.jpg" alt="Selfie!" width="100" height="100">
    
    <h2> Introduce myself!!</h2>
    
    <p> My Name is <em>SeongRok Ha</em> (But, you guys can call me Simon) <br>
        I like to play game, badminton and dance!! As long as we are students. <br>
        <strong> Let's try hard to graduate together! </strong> </p>
    
    <h2> Table </h2>
    
    <ul>
        <li> 2016.3 ~ 2019.7 Green River College (WA)</li>
        <li> 2019.8 ~ ing The Ohio State University</li>
        <li> Korean Cultural Club(Korean Student Association) President in Green River College</li>
        <li> Born in 1997 (South Korea) </li> 
        <li> Lived in Seoul, Korea </li>
        <li> Lived in Auburn, Washington</li>
        <li> Living in Columbus, Ohio</li>
    </ul>
    
    <p>
    
    

    </body>
</html>